MONGO_URI=MONGO_URI=mongodb+srv://oluwayimikad0_db_user:Dav100id100100@cluster0.leilj77.mongodb.net/yodhehfox?retryWrites=true&w=majority 
MONIEPOINT_API_URL=https://personal-api-dkta.onrender.com/
MONIEPOINT_SECRET_KEY=8ab2369c1dd045f5b4e318b281d2a2fb_263ce2
