MONGO_URI=mongodb+srv://yodhehfox:Dav100id100100@cluster0.leilj77.mongodb.net/yodhehfox?retryWrites=true&w=majority&appName=yodhehfox
MONIEPOINT_API_URL=https://personal-api-dkta.onrender.com
MONIEPOINT_SECRET_KEY=8ab2369c1dd045f5b4e318b281d2a2fb_263ce2
